SPOTIFY STATS - DATABASE VALUES
================================================================================

SONG STATISTICS FROM 20 MOST RECENT TRACKS
--------------------------------------------------------------------------------

Song ID: 6U1ueRYXTjFHuJ9Ld2LBIW
Title: Cut the Check (feat. Chief Keef)
Artist(s): Mac Miller, Chief Keef
Album: GO:OD AM
Length: 2:50 (170706 ms)
Listen Count: 1
Total Listen Time: 2:50 (170706 ms)
--------------------------------------------------------------------------------
Song ID: 1MtUq6Wp1eQ8PC6BbPCj8P
Title: I Took A Pill In Ibiza - Seeb Remix
Artist(s): Mike Posner, Seeb
Album: At Night, Alone.
Length: 3:17 (197933 ms)
Listen Count: 1
Total Listen Time: 3:17 (197933 ms)
--------------------------------------------------------------------------------
Song ID: 0Ny860S38b9HbJma8CAr9N
Title: WISH YOU WERE HERE (FAR AWAY)
Artist(s): Red Leather
Album: WISH YOU WERE HERE (FAR AWAY)
Length: 3:35 (215788 ms)
Listen Count: 1
Total Listen Time: 3:35 (215788 ms)
--------------------------------------------------------------------------------
Song ID: 1WbhIxkn5ECsOwUm795iX1
Title: Star Shopping
Artist(s): Lil Peep
Album: Star Shopping
Length: 2:22 (142000 ms)
Listen Count: 1
Total Listen Time: 2:22 (142000 ms)
--------------------------------------------------------------------------------
Song ID: 1euszbbvkUzQzIhZUWFmXG
Title: My Name Is Human
Artist(s): Highly Suspect
Album: The Boy Who Died Wolf
Length: 4:18 (258773 ms)
Listen Count: 1
Total Listen Time: 4:18 (258773 ms)
--------------------------------------------------------------------------------
Song ID: 5O59s7bCgTFsXDXlWecyQ1
Title: Apparently
Artist(s): J. Cole
Album: 2014 Forest Hills Drive
Length: 4:52 (292865 ms)
Listen Count: 1
Total Listen Time: 4:52 (292865 ms)
--------------------------------------------------------------------------------
Song ID: 78LMazmfqncADjyJVae8dN
Title: Anything You Want
Artist(s): JAWNY
Album: Anything You Want
Length: 2:03 (123556 ms)
Listen Count: 1
Total Listen Time: 2:03 (123556 ms)
--------------------------------------------------------------------------------
Song ID: 6oZ7mlsLFks8E9GLh9Pkwt
Title: Mushroom Clouds
Artist(s): Like
Album: Songs Made While High
Length: 2:31 (151000 ms)
Listen Count: 1
Total Listen Time: 2:31 (151000 ms)
--------------------------------------------------------------------------------
Song ID: 4cQrSREMqBSvJ8ZzBZjVb8
Title: Mile High (feat. Travis Scott & Metro Boomin)
Artist(s): James Blake, Travis Scott, Metro Boomin
Album: Assume Form
Length: 3:13 (193600 ms)
Listen Count: 1
Total Listen Time: 3:13 (193600 ms)
--------------------------------------------------------------------------------
Song ID: 6vnfObZ4Ys70SBAtti1xZ9
Title: COFFEE BEAN
Artist(s): Travis Scott
Album: ASTROWORLD
Length: 3:29 (209115 ms)
Listen Count: 1
Total Listen Time: 3:29 (209115 ms)
--------------------------------------------------------------------------------
Song ID: 6sdZ1JIc4rI6vl8brvzr2s
Title: Arms
Artist(s): Jon Wiilde
Album: Arms
Length: 3:51 (231120 ms)
Listen Count: 1
Total Listen Time: 3:51 (231120 ms)
--------------------------------------------------------------------------------
Song ID: 2cjpm3YodZ8877wanjREeH
Title: Intro (Santa Barbara)
Artist(s): Box Dreams
Album: Boxdreams
Length: 4:14 (254001 ms)
Listen Count: 1
Total Listen Time: 4:14 (254001 ms)
--------------------------------------------------------------------------------
Song ID: 1aYeBUofVM4l9Pc1XGwz5q
Title: Acid Rain
Artist(s): Chance the Rapper
Album: Acid Rap
Length: 3:36 (216312 ms)
Listen Count: 1
Total Listen Time: 3:36 (216312 ms)
--------------------------------------------------------------------------------
Song ID: 0sj2jVLjaomVaFAJZqSZI9
Title: Be Somebody (feat. A$AP Rocky & Lil B)
Artist(s): Clams Casino, A$AP Rocky, Lil B
Album: 32 Levels (Deluxe)
Length: 3:32 (212466 ms)
Listen Count: 1
Total Listen Time: 3:32 (212466 ms)
--------------------------------------------------------------------------------
Song ID: 0Ubp7kMZ6MWZIL8qkloYub
Title: Warmpop
Artist(s): ESPRIT 空想, George Clanton
Album: 200% Electronica
Length: 2:52 (172374 ms)
Listen Count: 1
Total Listen Time: 2:52 (172374 ms)
--------------------------------------------------------------------------------
Song ID: 07mdQUH1Cy5j4mTpyG6IOe
Title: Let Go
Artist(s): Ark Patrol, Veronika Redd
Album: Let Go
Length: 4:08 (248056 ms)
Listen Count: 1
Total Listen Time: 4:08 (248056 ms)
--------------------------------------------------------------------------------
Song ID: 5I4ipBNoOOXF20YY0pOjCx
Title: A Spike Lee Joint (feat. Anthony Flammia)
Artist(s): Flatbush Zombies, Anthony Flammia
Album: 3001: A Laced Odyssey
Length: 4:15 (255213 ms)
Listen Count: 1
Total Listen Time: 4:15 (255213 ms)
--------------------------------------------------------------------------------
Song ID: 0TrtQY1GaxehOsttX2x3gF
Title: Normal People (feat. rei brown)
Artist(s): Joji, rei brown
Album: Nectar
Length: 2:46 (166883 ms)
Listen Count: 1
Total Listen Time: 2:46 (166883 ms)
--------------------------------------------------------------------------------
Song ID: 3AqRtnS48u04MS7hjdlIZg
Title: Paranoia
Artist(s): Chance the Rapper, Nosaj Thing
Album: Acid Rap
Length: 4:35 (275281 ms)
Listen Count: 1
Total Listen Time: 4:35 (275281 ms)
--------------------------------------------------------------------------------
Song ID: 77v9kYcrCZV615E0P9WMrD
Title: Phoenix
Artist(s): A$AP Rocky
Album: LONG.LIVE.A$AP (Deluxe Version)
Length: 3:53 (233880 ms)
Listen Count: 1
Total Listen Time: 3:53 (233880 ms)
--------------------------------------------------------------------------------
Song ID: 06LQQ8NO6jO57b6I5PMqd1
Title: We're Finally Landing
Artist(s): Home
Album: Before the Night
Length: 4:32 (272161 ms)
Listen Count: 1
Total Listen Time: 4:32 (272161 ms)
--------------------------------------------------------------------------------
Song ID: 27oVCAziETRbNuo5A8LNpg
Title: Solo Dolo, Pt. III
Artist(s): Kid Cudi
Album: Man On The Moon III: The Chosen
Length: 4:02 (242266 ms)
Listen Count: 2
Total Listen Time: 8:04 (484532 ms)
--------------------------------------------------------------------------------
Song ID: 2MGXx7sKkpm8dRYyQQXmXK
Title: Skytop Garden
Artist(s): Nice Guys, JAWNY
Album: Nice Guys Love You (Vol. 1)
Length: 2:33 (153750 ms)
Listen Count: 1
Total Listen Time: 2:33 (153750 ms)
--------------------------------------------------------------------------------
Song ID: 7hmjY41ARYh5v57tkd6hn1
Title: Breath
Artist(s): Reverse, Merlyn Wood
Album: Breath
Length: 3:49 (229992 ms)
Listen Count: 1
Total Listen Time: 3:49 (229992 ms)
--------------------------------------------------------------------------------


ARTIST STATISTICS
--------------------------------------------------------------------------------

Artist ID: 4LLpKhyESsyAXpc4laK94U
Artist Name: Mac Miller
Total Listens: 1
Total Listen Time: 2:50 (170706 ms)
--------------------------------------------------------------------------------
Artist ID: 15iVAtD3s3FsQR4w1v6M0P
Artist Name: Chief Keef
Total Listens: 1
Total Listen Time: 2:50 (170706 ms)
--------------------------------------------------------------------------------
Artist ID: 2KsP6tYLJlTBvSUxnwlVWa
Artist Name: Mike Posner
Total Listens: 1
Total Listen Time: 3:17 (197933 ms)
--------------------------------------------------------------------------------
Artist ID: 5iNrZmtVMtYev5M9yoWpEq
Artist Name: Seeb
Total Listens: 1
Total Listen Time: 3:17 (197933 ms)
--------------------------------------------------------------------------------
Artist ID: 2qltFRTCjw1j67Da9FR8F1
Artist Name: Red Leather
Total Listens: 1
Total Listen Time: 3:35 (215788 ms)
--------------------------------------------------------------------------------
Artist ID: 2kCcBybjl3SAtIcwdWpUe3
Artist Name: Lil Peep
Total Listens: 1
Total Listen Time: 2:22 (142000 ms)
--------------------------------------------------------------------------------
Artist ID: 2pqd3HsfsvcBGtHvPOg6eg
Artist Name: Highly Suspect
Total Listens: 1
Total Listen Time: 4:18 (258773 ms)
--------------------------------------------------------------------------------
Artist ID: 6l3HvQ5sa6mXTsMTB19rO5
Artist Name: J. Cole
Total Listens: 1
Total Listen Time: 4:52 (292865 ms)
--------------------------------------------------------------------------------
Artist ID: 25pd339V2rRJo84USlcSRP
Artist Name: JAWNY
Total Listens: 2
Total Listen Time: 4:37 (277306 ms)
--------------------------------------------------------------------------------
Artist ID: 2J2V1PxHVZ1ANtT8Y2UdTS
Artist Name: Like
Total Listens: 1
Total Listen Time: 2:31 (151000 ms)
--------------------------------------------------------------------------------
Artist ID: 53KwLdlmrlCelAZMaLVZqU
Artist Name: James Blake
Total Listens: 1
Total Listen Time: 3:13 (193600 ms)
--------------------------------------------------------------------------------
Artist ID: 0Y5tJX1MQlPlqiwlOH1tJY
Artist Name: Travis Scott
Total Listens: 2
Total Listen Time: 6:42 (402715 ms)
--------------------------------------------------------------------------------
Artist ID: 0iEtIxbK0KxaSlF7G42ZOp
Artist Name: Metro Boomin
Total Listens: 1
Total Listen Time: 3:13 (193600 ms)
--------------------------------------------------------------------------------
Artist ID: 3bqHSYVBMI0gs3v86080ZT
Artist Name: Jon Wiilde
Total Listens: 1
Total Listen Time: 3:51 (231120 ms)
--------------------------------------------------------------------------------
Artist ID: 6imRNjLGoofHTQtBEk0ooM
Artist Name: Box Dreams
Total Listens: 1
Total Listen Time: 4:14 (254001 ms)
--------------------------------------------------------------------------------
Artist ID: 1anyVhU62p31KFi8MEzkbf
Artist Name: Chance the Rapper
Total Listens: 2
Total Listen Time: 8:11 (491593 ms)
--------------------------------------------------------------------------------
Artist ID: 5vSQUyT33qxr1xAX2Tkf3A
Artist Name: Clams Casino
Total Listens: 1
Total Listen Time: 3:32 (212466 ms)
--------------------------------------------------------------------------------
Artist ID: 13ubrt8QOOCPljQ2FL1Kca
Artist Name: A$AP Rocky
Total Listens: 2
Total Listen Time: 7:26 (446346 ms)
--------------------------------------------------------------------------------
Artist ID: 4bbjivSh1oG4NOc7uYHfw5
Artist Name: Lil B
Total Listens: 1
Total Listen Time: 3:32 (212466 ms)
--------------------------------------------------------------------------------
Artist ID: 6eDKMXn3OBIkI8jcY7JtlI
Artist Name: ESPRIT 空想
Total Listens: 1
Total Listen Time: 2:52 (172374 ms)
--------------------------------------------------------------------------------
Artist ID: 1G5v3lpMz7TeoW0yGpRQHr
Artist Name: George Clanton
Total Listens: 1
Total Listen Time: 2:52 (172374 ms)
--------------------------------------------------------------------------------
Artist ID: 3zaxUd86U92CdZkNa6NUo9
Artist Name: Ark Patrol
Total Listens: 1
Total Listen Time: 4:08 (248056 ms)
--------------------------------------------------------------------------------
Artist ID: 6kuFWCCvd7bWB1PV0tJMN2
Artist Name: Veronika Redd
Total Listens: 1
Total Listen Time: 4:08 (248056 ms)
--------------------------------------------------------------------------------
Artist ID: 1dqGS5sT6PE2wEvP1gROZC
Artist Name: Flatbush Zombies
Total Listens: 1
Total Listen Time: 4:15 (255213 ms)
--------------------------------------------------------------------------------
Artist ID: 4Aq0I7zm89FSHuqvvh63rw
Artist Name: Anthony Flammia
Total Listens: 1
Total Listen Time: 4:15 (255213 ms)
--------------------------------------------------------------------------------
Artist ID: 3MZsBdqDrRTJihTHQrO6Dq
Artist Name: Joji
Total Listens: 1
Total Listen Time: 2:46 (166883 ms)
--------------------------------------------------------------------------------
Artist ID: 4N7IToHBlPXqlrXiv1Nij6
Artist Name: rei brown
Total Listens: 1
Total Listen Time: 2:46 (166883 ms)
--------------------------------------------------------------------------------
Artist ID: 0IVapwlnM3dEOiMsHXsghT
Artist Name: Nosaj Thing
Total Listens: 1
Total Listen Time: 4:35 (275281 ms)
--------------------------------------------------------------------------------
Artist ID: 2exebQUDoIoT0dXA8BcN1P
Artist Name: Home
Total Listens: 1
Total Listen Time: 4:32 (272161 ms)
--------------------------------------------------------------------------------
Artist ID: 0fA0VVWsXO9YnASrzqfmYu
Artist Name: Kid Cudi
Total Listens: 2
Total Listen Time: 8:04 (484532 ms)
--------------------------------------------------------------------------------
Artist ID: 3FPxmqqMdZu3QiIhfyZhyN
Artist Name: Nice Guys
Total Listens: 1
Total Listen Time: 2:33 (153750 ms)
--------------------------------------------------------------------------------
Artist ID: 3yyMj0HKvaDdsMwMthmdv9
Artist Name: Reverse
Total Listens: 1
Total Listen Time: 3:49 (229992 ms)
--------------------------------------------------------------------------------
Artist ID: 5AqnZL03z5cuZJMPVTRj9Y
Artist Name: Merlyn Wood
Total Listens: 1
Total Listen Time: 3:49 (229992 ms)
--------------------------------------------------------------------------------


ALBUM STATISTICS
--------------------------------------------------------------------------------

Album ID: 2Tyx5dLhHYkx6zeAdVaTzN
Album Title: GO:OD AM
Album Listen Time: 2:50 (170706 ms)
Album Listens: 0
Album Length: 70:33 (4233940 ms)
--------------------------------------------------------------------------------
Album ID: 1Tz3Ai1guEFf4hV3d9i17K
Album Title: At Night, Alone.
Album Listen Time: 3:17 (197933 ms)
Album Listens: 0
Album Length: 58:16 (3496648 ms)
--------------------------------------------------------------------------------
Album ID: 0MC64GVRKxMHJpwqxHtFfh
Album Title: WISH YOU WERE HERE (FAR AWAY)
Album Listen Time: 3:35 (215788 ms)
Album Listens: 1
Album Length: 3:35 (215788 ms)
--------------------------------------------------------------------------------
Album ID: 342nD5SIsD90lP8LxkLaLM
Album Title: Star Shopping
Album Listen Time: 2:22 (142000 ms)
Album Listens: 1
Album Length: 2:22 (142000 ms)
--------------------------------------------------------------------------------
Album ID: 3TC40H9dIJArFzy0rWnWCg
Album Title: The Boy Who Died Wolf
Album Listen Time: 4:18 (258773 ms)
Album Listens: 0
Album Length: 45:11 (2711302 ms)
--------------------------------------------------------------------------------
Album ID: 0UMMIkurRUmkruZ3KGBLtG
Album Title: 2014 Forest Hills Drive
Album Listen Time: 4:52 (292865 ms)
Album Listens: 0
Album Length: 64:43 (3883748 ms)
--------------------------------------------------------------------------------
Album ID: 0heGEO3au4OmkR8Oor96qu
Album Title: Anything You Want
Album Listen Time: 2:03 (123556 ms)
Album Listens: 1
Album Length: 2:03 (123556 ms)
--------------------------------------------------------------------------------
Album ID: 5xlGDgCReuVXePNmc7EjbH
Album Title: Songs Made While High
Album Listen Time: 2:31 (151000 ms)
Album Listens: 0
Album Length: 42:30 (2550998 ms)
--------------------------------------------------------------------------------
Album ID: 23dKNZpiadggKHrQgHLi3L
Album Title: Assume Form
Album Listen Time: 3:13 (193600 ms)
Album Listens: 0
Album Length: 48:12 (2892600 ms)
--------------------------------------------------------------------------------
Album ID: 41GuZcammIkupMPKH2OJ6I
Album Title: ASTROWORLD
Album Listen Time: 3:29 (209115 ms)
Album Listens: 0
Album Length: 58:42 (3522261 ms)
--------------------------------------------------------------------------------
Album ID: 72Dq2dyB7iYmRF2FHLFPMh
Album Title: Arms
Album Listen Time: 3:51 (231120 ms)
Album Listens: 1
Album Length: 3:51 (231120 ms)
--------------------------------------------------------------------------------
Album ID: 4t4KbyqvuvVCuOhtIaLbIx
Album Title: Boxdreams
Album Listen Time: 4:14 (254001 ms)
Album Listens: 0
Album Length: 37:40 (2260066 ms)
--------------------------------------------------------------------------------
Album ID: 7Ffm3ZluTZRYEdlE5Jjlid
Album Title: Acid Rap
Album Listen Time: 8:11 (491593 ms)
Album Listens: 0
Album Length: 50:21 (3021300 ms)
--------------------------------------------------------------------------------
Album ID: 7Amrg2WughWQXMEmUfjhl3
Album Title: 32 Levels (Deluxe)
Album Listen Time: 3:32 (212466 ms)
Album Listens: 0
Album Length: 73:53 (4433913 ms)
--------------------------------------------------------------------------------
Album ID: 6WgSCcRfaXuBVfM2TpV0Kl
Album Title: 200% Electronica
Album Listen Time: 2:52 (172374 ms)
Album Listens: 0
Album Length: 38:08 (2288999 ms)
--------------------------------------------------------------------------------
Album ID: 2jyHYK0byP7L61nlSJf4Wn
Album Title: Let Go
Album Listen Time: 4:08 (248056 ms)
Album Listens: 1
Album Length: 4:08 (248056 ms)
--------------------------------------------------------------------------------
Album ID: 4Qohh8LwXoV7ucmjCU4MYL
Album Title: 3001: A Laced Odyssey
Album Listen Time: 4:15 (255213 ms)
Album Listens: 0
Album Length: 60:55 (3655516 ms)
--------------------------------------------------------------------------------
Album ID: 6gJ8VKn5PAFcCIVaf3B2uE
Album Title: Nectar
Album Listen Time: 2:46 (166883 ms)
Album Listens: 0
Album Length: 53:14 (3194349 ms)
--------------------------------------------------------------------------------
Album ID: 6rzMufuu8sLkIizM4q9c7J
Album Title: LONG.LIVE.A$AP (Deluxe Version)
Album Listen Time: 3:53 (233880 ms)
Album Listens: 0
Album Length: 69:16 (4156941 ms)
--------------------------------------------------------------------------------
Album ID: 1vKCVk9VHuC51CCITEwThO
Album Title: Before the Night
Album Listen Time: 4:32 (272161 ms)
Album Listens: 0
Album Length: 42:47 (2567125 ms)
--------------------------------------------------------------------------------
Album ID: 64nbgEEIcY4g1ElVLONJ0w
Album Title: Man On The Moon III: The Chosen
Album Listen Time: 8:04 (484532 ms)
Album Listens: 0
Album Length: 58:24 (3504154 ms)
--------------------------------------------------------------------------------
Album ID: 4eW7jDOFO874ue4vEmf1qL
Album Title: Nice Guys Love You (Vol. 1)
Album Listen Time: 2:33 (153750 ms)
Album Listens: 0
Album Length: 84:47 (5087603 ms)
--------------------------------------------------------------------------------
Album ID: 1EIa9egZbAOgWhcMFR06Ks
Album Title: Breath
Album Listen Time: 3:49 (229992 ms)
Album Listens: 1
Album Length: 3:49 (229992 ms)
--------------------------------------------------------------------------------
